{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^6.3.1",
    "faker": "^4.1.0",
    "google-maps-react": "github:fullstackreact/google-maps-react",
    "immutable": "^4.0.0-rc.12",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "re-resizable": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-flexview": "^4.0.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.4.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "react-select": "^2.4.2",
    "react-spinners": "^0.5.1",
    "react-table": "^6.9.2",
    "reakit": "^0.16.0",
    "reakit-theme-default": "^0.2.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-tools": "^1.7.1",
    "webpack-bundle-analyzer": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "react-scripts build --stats && webpack-bundle-analyzer build/bundle-stats.json -m static -r build/bundle-stats.html -O",
    "now-build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ]
}
